# Database Configuration
DB_URL=localhost
DB_PORT=5432
DB_NAME=spring_app_db
DB_USERNAME=username
DB_PASSWORD=password

# Docker Specific
DOCKER_USERNAME=your_docker_hub_username
APP_NAME=auth-security
PG_DB_DB_NAME=spring_app_db
PG_DB_USERNAME=username
PG_DB_PASSWORD=password

# JWT Security
APP_SECURITY_JWT_PRIVATE_KEY_PATH=/keys/local-only/private_key.pem
APP_SECURITY_JWT_PUBLIC_KEY_PATH=/keys/local-only/public_key.pem